Views/EditPersonView.xaml

<Window x:Class="csharp_final.Views.EditPersonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Person" Height="220" Width="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="First Name:" Grid.Row="0" />
        <TextBox x:Name="txtFirstName" Grid.Row="1" Text="{Binding FirstName}"/>
        <TextBlock Text="Last Name:" Grid.Row="2" />
        <TextBox x:Name="txtLastName" Grid.Row="3" Text="{Binding LastName}"/>
        <TextBlock Text="Email Address:" Grid.Row="4" />
        <TextBox x:Name="txtEmail" Grid.Row="5" Text="{Binding Email}"/>
        <TextBlock Text="Birth Date:" Grid.Row="6" />
        <DatePicker x:Name="dpBirthDate" Grid.Row="7" SelectedDate="{Binding BirthDate}"/>
        <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" Margin="5" Click="SaveButton_Click"/>
            <Button Content="Cancel" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
